<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iamsuleiman.androido.PipActivity">


    <RelativeLayout
        android:id="@+id/pip_video_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:clickable="true"
        android:focusable="true">

        <VideoView
            android:id="@+id/pip_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false" />

        <View
            android:id="@+id/pip_video_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@android:color/black"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:id="@+id/pip_video_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pip_btn_rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/layout_margin"
                android:src="@drawable/ic_fast_rewind_black_24dp"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/pip_btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/layout_margin"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/pip_btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/layout_margin"
                android:src="@drawable/ic_fast_forward_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/pip_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Headline Here" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/layout_margin"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@string/large_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.24"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/pip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click" />

    </LinearLayout>


</LinearLayout>
