<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:id="@+id/pip_view"
        android:layout_gravity="top"
        android:background="@color/colorAccent" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_test"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/layout_margin"
        android:text="click" />



</FrameLayout>